{
  "name": "@marimo-team/react-slotz",
  "version": "0.1.2",
  "description": "Teleport React components into anywhere into the react-tree.",
  "author": "marimo",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "ci": "CI=true pnpm run typecheck && pnpm run lint && pnpm run test",
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "biome check --apply .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@vitejs/plugin-react": "^4.2.1",
    "bumpp": "^9.4.1",
    "tsup": "8.0.2",
    "typescript": "^5.4.5",
    "react": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "@types/react": "^18.3.1",
    "@types/react-test-renderer": "^18.3.0",
    "unbuild": "^2.0.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "mitt": "^3.0.1"
  }
}
